server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Root Directory 
    location / {
        # We are going to add reverse proxy headers in here 
        try_files $uri $uri/ /index.html;
    }
}